## Touch Learning System

## Installation for New Branch
- Clone & upload app_sutera to app_[branch name] (including shortcuts folder)
- Create subdomains
- Clone & upload public_html to public_html/_[branch name] 
- Create database and database user
- Import database schema from app_public
- Config superadmin and url
- Add cron job